<div class="home_page">
      <div class="content" role="main" >
        <div style="display: flex; flex-direction: row;justify-content: center;align-items: center;">
    <div class="container">
        <h1 >SALES FORECASTING</h1>
        <p>Sales forecasting using AI, ML and Angular JS</p>
        <!-- <p>We use Flask for this as a API</p> -->
        <br>
        <button style="border-radius: 10px; cursor: pointer;font-size: 17px; width: 308px;height: 44px; background-color: white;color: black;" (click)="goToPage('Login')">Get Started</button>
          </div>
    <div class="floating" style="width: 600px; height: 470px; background-image: url('https://res.cloudinary.com/dxhmtgtpg/image/upload/v1680634525/21118603_6425301-removebg-preview_4_vmy974.png');background-size: contain; margin-left: 10%;background-repeat: no-repeat;margin-top: 6%;">
       
    </div>
</div>
      </div>
    
</div>