.login_page{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("https://wallpaper.dog/large/17167935.gif");
}
h1 {
    font-size: 30px;
    text-transform: uppercase;
    font-family: 'Gambetta', serif;
    letter-spacing: 1px;
    transition: 700ms ease;
    font-variation-settings: "wght" 311;
    margin-bottom: 0.8rem;
    color: rgb(46, 43, 6);
    outline: none;
    text-align: center;
  }
  